{
  "name": "server_v3",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Server for Anime Character Guessr game",
  "main": "main.js",
  "scripts": {
    "dev": "bun --watch main.js",
    "start": "bun main.js",
    "build": "bun build main.js --outdir=dist --minify --target=bun"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pino": "9.6.0",
    "socket.io": "4.7.2"
  }
}
